{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build friendlySAIN",
			"type": "shell",
			"command": "dotnet",
			"args": ["build", "${workspaceFolder}/friendlySAIN.csproj", "-c", "Debug"],
			"group": "build",
			"problemMatcher": "$msCompile"
		}
	]
}
